;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[org.clojure/clojurescript "1.10.339"]
  [binaryage/devtools "0.9.10"]
  [cider/cider-nrepl "0.18.0"]
  [cljs-http "0.1.45"]
  [com.rpl/specter "1.1.1"]
  [funcool/promesa "1.9.0"]
  [hoplon "7.2.0"]]

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :devtools {:http-root "resources/public"
              :http-port 3000}
   :modules {:hoplon {:entries [examples.hoplon] :default true}}}
  :mx-nostro-nfr
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :devtools {:http-root "resources/public"
              :http-port 3000}
   :modules {:mx-nostro-nfr {:entries [com.murex.nostro.jenkins]}}
   }}}
